<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.javacodegeeks</groupId>
   <artifactId>Sample1</artifactId>
   <version>4.0.1-SNAPSHOT</version>
   <packaging>jar</packaging>
   <dependencies>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
      </dependency>
    </dependencies>
<!-- My repos changes by sanjay -->
<!-- sanjay is changing here for demo testing of versions-->
	<repositories>
	<repository>
	    <id>java.net</id>
	    <url>https://maven.java.net/content/repositories/public/</url>
	</repository>
	<repository>
			<id>internal</id>
			<name>Internal Repository</name>
			<url>http://localhost:8081/nexus</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
    </repositories>
	
   <build>
   <directory>${project.basedir}/target</directory>
    <outputDirectory>${project.build.directory}/classes</outputDirectory>

    <finalName>${project.artifactId}-${project.version}</finalName>
    <testOutputDirectory>${project.build.directory}/test-classes</testOutputDirectory>
    <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
    <scriptSourceDirectory>src/main/scripts</scriptSourceDirectory>
    <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
      </resource>
    </resources>
    <testResources>
      <testResource>
        <directory>${project.basedir}/src/test/resources</directory>
      </testResource>
    </testResources>
    <pluginManagement>
      <!-- NOTE: These plugins will be removed from future versions of the super POM -->
      <!-- They are kept for the moment as they are very unlikely to conflict with lifecycle mappings (MNG-4453) -->
      <plugins>
        <plugin>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.3</version>
        </plugin>
		
		<plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
                <fork>true</fork>
                <executable>C:\Program Files\Java\jdk1.8.0_91\bin\javac.exe</executable>
            </configuration>
        </plugin>

<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>sonar-maven-plugin</artifactId>
    <executions>
        <execution>
            <id>s1</id>
            <phase>verify</phase>
            <goals>
                <goal>sonar</goal>
            </goals>
            <configuration>
                <sonar.branch>MyQualityProfile1</sonar.branch>
            </configuration>
        </execution>
       
    </executions>
</plugin>

		
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>2.2-beta-5</version>
        </plugin>
        <plugin>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
	
	<extensions>
                        <extension>
                                <groupId>org.apache.maven.wagon</groupId>
                                <artifactId>wagon-webdav-jackrabbit</artifactId>
                                <version>1.0</version>
                        </extension>
                </extensions>
	
  </build>
  
  <profiles>
	<profile>
			<id>ci</id>
			<build>
				<plugins>
				<plugin>
						<artifactId>maven-pmd-plugin</artifactId>
						<version>3.2</version>
						<executions>
							<execution>
								<id>verify_pmd</id>
								<phase>verify</phase>
								<goals>
									<goal>check</goal>
									<goal>pmd</goal>
									<goal>cpd</goal>
								</goals>
								<configuration>
									<minimumTokens>500</minimumTokens>
									<targetJdk>${jdk.version}</targetJdk>
									<failOnViolation>false</failOnViolation>
									<rulesets>
										<ruleset>
											E:\DevOps\java\pmd\pmd.xml
										</ruleset>
									</rulesets>
								</configuration>
							</execution>
						</executions>
					</plugin> 
					</plugins> 
					
				</build>
				
			
   
<!-- Reporting -->
				<reporting>
					<plugins>
<!-- Sure Fire Test Report -->
						<!-- <plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<version>2.4</version>
							<artifactId>maven-surefire-report-plugin</artifactId>
							<configuration>
								<forkMode>once</forkMode>
								<argLine>-Xms512m</argLine>
							</configuration>
						</plugin> -->
<!-- Findbugs report -->
						
<!-- PMD report -->
						<plugin>
	                        <artifactId>maven-pmd-plugin</artifactId>
		                    <version>3.2</version>
			                <configuration>
				                <minimumTokens>500</minimumTokens>
								<targetJdk>${jdk.version}</targetJdk>
					            <rulesets>
						            <ruleset>
							            E:\DevOps\java\pmd\pmd.xml
                                    </ruleset>
								</rulesets>
	                        </configuration>
		                </plugin> 
<!-- Generate Checkstyle report -->
						
<!-- Dashboard Plugin -->
						 <plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>dashboard-maven-plugin</artifactId>
						</plugin> 

					</plugins>
				</reporting>
		</profile>
	</profiles>
	<distributionManagement>
    <repository>
      <id>internal</id>
      <name>Internal Repository-releases</name>
      <url>
      dav:http://localhost:8081/nexus/content/repositories/releases/
	  </url>
    </repository>
    <snapshotRepository>
      <id>internal</id>
      <name>Internal Repository-snapshots</name>
     <url>dav:http://localhost:8081/nexus/content/repositories/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>
  
</project>
